Last login: Sat May 23 09:42:03 on ttys002
 cd 'undefined'; env 'DEBUGPY_LAUNCHER_PORT=51817' '/usr/local/bin/python3' '/Users/wangchangwen/.vscode/extensions/ms-python.python-2020.3.71659/pythonFiles/lib/python/debugpy/no_wheels/debugpy/launcher' '/Users/wangchangwen/Git/IC_HW2/main.py'

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
wangchangwen@wangchaeMBP5022:~
$  cd 'undefined'; env 'DEBUGPY_LAUNCHER_PORT=51817' '/usr/local/bin/python3' '/Users/wangchangwen/.vscode/extensions/ms-python.python-2020.3.71659/pythonFiles/lib/python/debugpy/no_wheels/debugpy/launcher' '/Users/wangchangwen/Git/IC_HW2/main.py'
-bash: cd: undefined: No such file or directory
Iteration: 1, best is 62.384, best C = [0. 0. 0. 0. 0. 0.]
Iteration: 2, best is 32.013, best C = [ -7.65652126  -8.59650436  -1.37723664   5.53427631  -0.25605657
 -10.        ]
Iteration: 3, best is 32.013, best C = [ -7.65652126  -8.59650436  -1.37723664   5.53427631  -0.25605657
 -10.        ]
Iteration: 4, best is 14.002, best C = [ 5.95908702  6.34308901  0.59664354 -0.1757446   1.05669561  2.75411123]
Iteration: 5, best is 14.002, best C = [ 5.95908702  6.34308901  0.59664354 -0.1757446   1.05669561  2.75411123]
Iteration: 6, best is 14.002, best C = [ 5.95908702  6.34308901  0.59664354 -0.1757446   1.05669561  2.75411123]
Iteration: 7, best is 14.002, best C = [ 5.95908702  6.34308901  0.59664354 -0.1757446   1.05669561  2.75411123]
Iteration: 8, best is 13.775, best C = [10.          6.25970485  1.03943219 -0.37013251  0.85013589 -2.95674319]
Iteration: 9, best is 13.775, best C = [10.          6.25970485  1.03943219 -0.37013251  0.85013589 -2.95674319]
Iteration: 10, best is 13.775, best C = [10.          6.25970485  1.03943219 -0.37013251  0.85013589 -2.95674319]
Iteration: 11, best is 13.775, best C = [10.          6.25970485  1.03943219 -0.37013251  0.85013589 -2.95674319]
Iteration: 12, best is 13.775, best C = [10.          6.25970485  1.03943219 -0.37013251  0.85013589 -2.95674319]
Iteration: 13, best is 13.775, best C = [10.          6.25970485  1.03943219 -0.37013251  0.85013589 -2.95674319]
Iteration: 14, best is 13.775, best C = [10.          6.25970485  1.03943219 -0.37013251  0.85013589 -2.95674319]
Iteration: 15, best is 13.775, best C = [10.          6.25970485  1.03943219 -0.37013251  0.85013589 -2.95674319]
Iteration: 16, best is 11.486, best C = [-10.         -10.          -1.23628143   0.66202525  -8.76475163
  -3.65902912]
Iteration: 17, best is 11.486, best C = [-10.         -10.          -1.23628143   0.66202525  -8.76475163
  -3.65902912]
Iteration: 18, best is 11.486, best C = [-10.         -10.          -1.23628143   0.66202525  -8.76475163
  -3.65902912]
Iteration: 19, best is  9.878, best C = [-10.         -10.          -1.18425717   0.54523839  -8.51596676
   7.28487572]
Iteration: 20, best is  9.878, best C = [-10.         -10.          -1.18425717   0.54523839  -8.51596676
   7.28487572]
Iteration: 21, best is  9.446, best C = [ -8.64175093  -6.98470266  -1.14240477  -0.48411864 -10.
   2.83208238]
Iteration: 22, best is  9.446, best C = [ -8.64175093  -6.98470266  -1.14240477  -0.48411864 -10.
   2.83208238]
Iteration: 23, best is  9.446, best C = [ -8.64175093  -6.98470266  -1.14240477  -0.48411864 -10.
   2.83208238]
Iteration: 24, best is  9.446, best C = [ -8.64175093  -6.98470266  -1.14240477  -0.48411864 -10.
   2.83208238]
Iteration: 25, best is  9.446, best C = [ -8.64175093  -6.98470266  -1.14240477  -0.48411864 -10.
   2.83208238]
Iteration: 26, best is  9.446, best C = [ -8.64175093  -6.98470266  -1.14240477  -0.48411864 -10.
   2.83208238]
Iteration: 27, best is  9.446, best C = [ -8.64175093  -6.98470266  -1.14240477  -0.48411864 -10.
   2.83208238]
Iteration: 28, best is  9.446, best C = [ -8.64175093  -6.98470266  -1.14240477  -0.48411864 -10.
   2.83208238]
Iteration: 29, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 30, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 31, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 32, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 33, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 34, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 35, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 36, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 37, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 38, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 39, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 40, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 41, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 42, best is  3.903, best C = [ -8.72940786  -6.97763875  -0.26003994   0.61249424 -10.
  10.        ]
Iteration: 43, best is  3.903, best C = [ -8.72940786  -6.97763875  -0.26003994   0.61249424 -10.
  10.        ]
Iteration: 44, best is  3.682, best C = [-9.87092521 -3.36094176 -0.33265114 -0.14258736 -4.65109644 10.        ]
Iteration: 45, best is  3.570, best C = [-9.00589622 -3.45717022 -0.41536417  0.26413253 -6.72992683 -9.09702093]
Iteration: 46, best is  3.394, best C = [ -8.31621992  -5.202844    -0.25346675  -0.10449195  -3.73065725
 -10.        ]
Iteration: 47, best is  3.394, best C = [ -8.31621992  -5.202844    -0.25346675  -0.10449195  -3.73065725
 -10.        ]
Iteration: 48, best is  3.394, best C = [ -8.31621992  -5.202844    -0.25346675  -0.10449195  -3.73065725
 -10.        ]
Iteration: 49, best is  3.269, best C = [-9.09924377 -4.05472216 -0.43897025 -0.01593606 -7.59802671 10.        ]
Iteration: 50, best is  3.269, best C = [-9.09924377 -4.05472216 -0.43897025 -0.01593606 -7.59802671 10.        ]
Iteration: 51, best is  3.269, best C = [-9.09924377 -4.05472216 -0.43897025 -0.01593606 -7.59802671 10.        ]
Iteration: 52, best is  3.223, best C = [ -9.41590728  -4.18840019  -0.36790707  -0.94086603 -10.
   6.66952803]
Iteration: 53, best is  3.177, best C = [-9.00314639 -6.037568   -0.30685617 -0.36932918 -7.62920549 -9.97904117]
Iteration: 54, best is  3.177, best C = [-9.00314639 -6.037568   -0.30685617 -0.36932918 -7.62920549 -9.97904117]
Iteration: 55, best is  3.177, best C = [-9.00314639 -6.037568   -0.30685617 -0.36932918 -7.62920549 -9.97904117]
Iteration: 56, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 57, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 58, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 59, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 60, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 61, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 62, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 63, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 64, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 65, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 66, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 67, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 68, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 69, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 70, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 71, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 72, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 73, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 74, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 75, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 76, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 77, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 78, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 79, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 80, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 81, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 82, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 83, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 84, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 85, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 86, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 87, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 88, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 89, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 90, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 91, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 92, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 93, best is  2.280, best C = [ 9.34345556 -5.99774181  6.3798421   8.44462193  1.7809903  -0.19343342]
Iteration: 94, best is  2.280, best C = [ 9.34345556 -5.99774181  6.3798421   8.44462193  1.7809903  -0.19343342]
Iteration: 95, best is  2.280, best C = [-10.          -2.79428675  -0.34115249  -1.06302959  -9.97352723
   8.46915934]
Iteration: 96, best is  2.280, best C = [-10.          -2.79428675  -0.34115249  -1.06302959  -9.97352723
   8.46915934]
Iteration: 97, best is  2.280, best C = [-10.          -2.79428675  -0.34115249  -1.06302959  -9.97352723
   8.46915934]
Iteration: 98, best is  2.280, best C = [-10.          -2.79428675  -0.34115249  -1.06302959  -9.97352723
   8.46915934]
Iteration: 99, best is  2.280, best C = [-10.          -2.79428675  -0.34115249  -1.06302959  -9.97352723
   8.46915934]
Iteration: 100, best is  2.280, best C = [-10.          -2.79428675  -0.34115249  -1.06302959  -9.97352723
   8.46915934]
Iteration: 101, best is  2.280, best C = [-10.          -2.79428675  -0.34115249  -1.06302959  -9.97352723
   8.46915934]
Iteration: 102, best is  2.280, best C = [-10.          -2.79428675  -0.34115249  -1.06302959  -9.97352723
   8.46915934]
Iteration: 103, best is  2.280, best C = [-10.          -2.79428675  -0.34115249  -1.06302959  -9.97352723
   8.46915934]
Iteration: 104, best is  2.280, best C = [ -9.99143315  -2.6104214   -0.3391081   -1.2249787  -10.
   8.56482874]
Iteration: 105, best is  2.280, best C = [ -9.99143315  -2.6104214   -0.3391081   -1.2249787  -10.
   8.56482874]
Iteration: 106, best is  2.280, best C = [ -9.99143315  -2.6104214   -0.3391081   -1.2249787  -10.
   8.56482874]
Iteration: 107, best is  2.280, best C = [ -9.99143315  -2.6104214   -0.3391081   -1.2249787  -10.
   8.56482874]
Iteration: 108, best is  2.280, best C = [ -9.99143315  -2.6104214   -0.3391081   -1.2249787  -10.
   8.56482874]
wangchangwen@wangchaeMBP5022:~
$  cd 'undefined'; env 'DEBUGPY_LAUNCHER_PORT=49568' '/usr/local/bin/python3' '/Users/wangchangwen/.vscode/extensions/ms-python.python-2020.3.71659/pythonFiles/lib/python/debugpy/no_wheels/debugpy/launcher' '/Users/wangchangwen/Git/IC_HW2/main.py'
-bash: cd: undefined: No such file or directory
Iteration: 1, best is 41.769, best C = [0. 0. 0. 0. 0. 0.]
^CIteration: 2, best is 41.769, best C = [0. 0. 0. 0. 0. 0.]
wangchangwen@wangchaeMBP5022:~
$  cd 'undefined'; env 'DEBUGPY_LAUNCHER_PORT=64537' '/usr/local/bin/python3' '/Users/wangchangwen/.vscode/extensions/ms-python.python-2020.3.71659/pythonFiles/lib/python/debugpy/no_wheels/debugpy/launcher' '/Users/wangchangwen/Git/IC_HW2/main.py'
-bash: cd: undefined: No such file or directory
Iteration: 1, best is 67.313, best C = [0. 0. 0. 0. 0. 0.]
Iteration: 2, best is 61.835, best C = [ 5.92619938  7.87224605 -1.85845187  9.56254292 -6.21065415 -4.4718172 ]
Iteration: 3, best is 61.835, best C = [ 5.92619938  7.87224605 -1.85845187  9.56254292 -6.21065415 -4.4718172 ]
Iteration: 4, best is 61.835, best C = [ 5.92619938  7.87224605 -1.85845187  9.56254292 -6.21065415 -4.4718172 ]
Iteration: 5, best is 61.835, best C = [ 5.92619938  7.87224605 -1.85845187  9.56254292 -6.21065415 -4.4718172 ]
Iteration: 6, best is 56.852, best C = [  7.00888613  -5.02981176   1.68207874 -10.           8.50062751
   1.3580236 ]
Iteration: 7, best is 56.852, best C = [  7.00888613  -5.02981176   1.68207874 -10.           8.50062751
   1.3580236 ]
Iteration: 8, best is 56.033, best C = [ 6.77822782 -3.02768699  1.61464517 -9.07133602 10.         -1.36264755]
Iteration: 9, best is 56.033, best C = [ 6.77822782 -3.02768699  1.61464517 -9.07133602 10.         -1.36264755]
Iteration: 10, best is 56.033, best C = [ 6.77822782 -3.02768699  1.61464517 -9.07133602 10.         -1.36264755]
Iteration: 11, best is 53.633, best C = [ -5.9154184   -9.28670765   1.59167602 -10.          10.
  10.        ]
Iteration: 12, best is 53.633, best C = [ -5.9154184   -9.28670765   1.59167602 -10.          10.
  10.        ]
Iteration: 13, best is 53.633, best C = [ -5.9154184   -9.28670765   1.59167602 -10.          10.
  10.        ]
Iteration: 14, best is 41.668, best C = [ 4.53546864 10.          2.813144   -3.69771917  0.08010845 10.        ]
Iteration: 15, best is 41.668, best C = [ 4.53546864 10.          2.813144   -3.69771917  0.08010845 10.        ]
Iteration: 16, best is 41.668, best C = [ 4.53546864 10.          2.813144   -3.69771917  0.08010845 10.        ]
Iteration: 17, best is 41.668, best C = [ 4.53546864 10.          2.813144   -3.69771917  0.08010845 10.        ]
Iteration: 18, best is 41.668, best C = [ 4.53546864 10.          2.813144   -3.69771917  0.08010845 10.        ]
Iteration: 19, best is 41.668, best C = [ 4.53546864 10.          2.813144   -3.69771917  0.08010845 10.        ]
Iteration: 20, best is 33.947, best C = [ 7.11888442  5.78361503  0.89815152 -2.58845263  9.662308    9.79407043]
Iteration: 21, best is 33.947, best C = [ 7.11888442  5.78361503  0.89815152 -2.58845263  9.662308    9.79407043]
Iteration: 22, best is 33.947, best C = [ 7.11888442  5.78361503  0.89815152 -2.58845263  9.662308    9.79407043]
Iteration: 23, best is 33.947, best C = [ 7.11888442  5.78361503  0.89815152 -2.58845263  9.662308    9.79407043]
Iteration: 24, best is 15.061, best C = [ 6.12115553 10.          0.63946633 -0.51831784  9.843932    8.45595412]
Iteration: 25, best is 15.061, best C = [ 6.12115553 10.          0.63946633 -0.51831784  9.843932    8.45595412]
Iteration: 26, best is 15.061, best C = [ 6.12115553 10.          0.63946633 -0.51831784  9.843932    8.45595412]
Iteration: 27, best is 15.061, best C = [ 6.12115553 10.          0.63946633 -0.51831784  9.843932    8.45595412]
Iteration: 28, best is  9.936, best C = [ 7.57487361 10.          0.70926504 -0.38692343  9.72368167 10.        ]
Iteration: 29, best is  9.936, best C = [ 7.57487361 10.          0.70926504 -0.38692343  9.72368167 10.        ]
Iteration: 30, best is  9.936, best C = [ 7.57487361 10.          0.70926504 -0.38692343  9.72368167 10.        ]
Iteration: 31, best is  9.549, best C = [ 7.86469943 10.          0.71323749 -0.36115861  9.71485752 10.        ]
Iteration: 32, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 33, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 34, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 35, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 36, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 37, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 38, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 39, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 40, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 41, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 42, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 43, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 44, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 45, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 46, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 47, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 48, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 49, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 50, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 51, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 52, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 53, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 54, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 55, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 56, best is  5.015, best C = [5.81922604 3.46446656 0.38008458 0.25212261 9.72833713 8.57001838]
Iteration: 57, best is  3.956, best C = [9.99358595 5.89086207 0.59821473 1.38678474 9.66971342 8.86490137]
Iteration: 58, best is  3.956, best C = [9.99358595 5.89086207 0.59821473 1.38678474 9.66971342 8.86490137]
Iteration: 59, best is  3.956, best C = [9.99358595 5.89086207 0.59821473 1.38678474 9.66971342 8.86490137]
Iteration: 60, best is  3.956, best C = [9.99358595 5.89086207 0.59821473 1.38678474 9.66971342 8.86490137]
Iteration: 61, best is  3.347, best C = [7.34842807 1.77983104 0.25280073 0.202819   9.57960029 6.75696518]
Iteration: 62, best is  3.321, best C = [9.84125321 5.7664713  0.36379032 0.49133983 9.65621998 8.65931589]
Iteration: 63, best is  3.012, best C = [8.47918539 3.77624922 0.17743014 0.40011963 9.66358115 9.84678211]
Iteration: 64, best is  2.865, best C = [10.          3.60022498  0.24476869  0.57442395  9.69094524  8.61793951]
Iteration: 65, best is  2.865, best C = [10.          3.60022498  0.24476869  0.57442395  9.69094524  8.61793951]
Iteration: 66, best is  2.865, best C = [10.          3.60022498  0.24476869  0.57442395  9.69094524  8.61793951]
Iteration: 67, best is  2.865, best C = [10.          3.60022498  0.24476869  0.57442395  9.69094524  8.61793951]
Iteration: 68, best is  2.550, best C = [8.04262742 3.95889503 0.18192118 0.10803157 9.7382892  9.40617359]
Iteration: 69, best is  2.550, best C = [8.04262742 3.95889503 0.18192118 0.10803157 9.7382892  9.40617359]
Iteration: 70, best is  2.550, best C = [8.04262742 3.95889503 0.18192118 0.10803157 9.7382892  9.40617359]
Iteration: 71, best is  2.550, best C = [8.04262742 3.95889503 0.18192118 0.10803157 9.7382892  9.40617359]
Iteration: 72, best is  2.550, best C = [8.04262742 3.95889503 0.18192118 0.10803157 9.7382892  9.40617359]
Iteration: 73, best is  2.550, best C = [8.04262742 3.95889503 0.18192118 0.10803157 9.7382892  9.40617359]
Iteration: 74, best is  2.550, best C = [8.04262742 3.95889503 0.18192118 0.10803157 9.7382892  9.40617359]
Iteration: 75, best is  2.550, best C = [8.04262742 3.95889503 0.18192118 0.10803157 9.7382892  9.40617359]
Iteration: 76, best is  2.550, best C = [8.04262742 3.95889503 0.18192118 0.10803157 9.7382892  9.40617359]
Iteration: 77, best is  2.550, best C = [8.04262742 3.95889503 0.18192118 0.10803157 9.7382892  9.40617359]
Iteration: 78, best is  2.550, best C = [8.04262742 3.95889503 0.18192118 0.10803157 9.7382892  9.40617359]
Iteration: 79, best is  2.470, best C = [ 8.39478752  4.84571768  0.20299613  0.34463765 10.          8.0794371 ]
Iteration: 80, best is  2.470, best C = [ 8.39478752  4.84571768  0.20299613  0.34463765 10.          8.0794371 ]
Iteration: 81, best is  2.470, best C = [ 8.39478752  4.84571768  0.20299613  0.34463765 10.          8.0794371 ]
Iteration: 82, best is  2.470, best C = [ 8.39478752  4.84571768  0.20299613  0.34463765 10.          8.0794371 ]
Iteration: 83, best is  2.470, best C = [ 8.39478752  4.84571768  0.20299613  0.34463765 10.          8.0794371 ]
Iteration: 84, best is  2.470, best C = [ 8.39478752  4.84571768  0.20299613  0.34463765 10.          8.0794371 ]
Iteration: 85, best is  2.470, best C = [ 8.39478752  4.84571768  0.20299613  0.34463765 10.          8.0794371 ]
Iteration: 86, best is  2.470, best C = [ 8.39478752  4.84571768  0.20299613  0.34463765 10.          8.0794371 ]
Iteration: 87, best is  2.470, best C = [ 8.39478752  4.84571768  0.20299613  0.34463765 10.          8.0794371 ]
Iteration: 88, best is  2.468, best C = [10.          3.53540342  0.17929307  0.38353693  9.8213442  10.        ]
Iteration: 89, best is  2.424, best C = [9.14076087 3.83738438 0.19759322 0.42780197 9.41338503 8.6786922 ]
Iteration: 90, best is  2.424, best C = [9.14076087 3.83738438 0.19759322 0.42780197 9.41338503 8.6786922 ]
Iteration: 91, best is  2.424, best C = [9.14076087 3.83738438 0.19759322 0.42780197 9.41338503 8.6786922 ]
Iteration: 92, best is  2.424, best C = [9.14076087 3.83738438 0.19759322 0.42780197 9.41338503 8.6786922 ]
Iteration: 93, best is  2.424, best C = [9.14076087 3.83738438 0.19759322 0.42780197 9.41338503 8.6786922 ]
Iteration: 94, best is  2.424, best C = [9.14076087 3.83738438 0.19759322 0.42780197 9.41338503 8.6786922 ]
Iteration: 95, best is  2.387, best C = [ 9.103648    3.86552863  0.17950621  0.44299459  9.87623973 10.        ]
Iteration: 96, best is  2.387, best C = [ 9.103648    3.86552863  0.17950621  0.44299459  9.87623973 10.        ]
Iteration: 97, best is  2.305, best C = [9.36912474 3.18088442 0.15662345 0.18890149 9.52840944 9.45722163]
Iteration: 98, best is  2.305, best C = [9.36912474 3.18088442 0.15662345 0.18890149 9.52840944 9.45722163]
Iteration: 99, best is  2.305, best C = [9.36912474 3.18088442 0.15662345 0.18890149 9.52840944 9.45722163]
Iteration: 100, best is  2.305, best C = [9.36912474 3.18088442 0.15662345 0.18890149 9.52840944 9.45722163]
Iteration: 101, best is  2.278, best C = [10.          4.38441425  0.20390191  0.39543988  9.53360382  9.4681128 ]
Iteration: 102, best is  2.278, best C = [10.          4.38441425  0.20390191  0.39543988  9.53360382  9.4681128 ]
Iteration: 103, best is  2.278, best C = [10.          4.38441425  0.20390191  0.39543988  9.53360382  9.4681128 ]
Iteration: 104, best is  2.278, best C = [10.          4.38441425  0.20390191  0.39543988  9.53360382  9.4681128 ]
Iteration: 105, best is  2.278, best C = [ 7.57167357  8.13311149  2.95208386  7.34707328 -4.5523817   7.36932005]
Iteration: 106, best is  2.278, best C = [9.73951946 3.58798145 0.17718398 0.40785095 9.85359775 9.89455918]
Iteration: 107, best is  2.271, best C = [ 9.86726755  3.38782423  0.18642374  0.4203518   9.82162397 10.        ]
Iteration: 108, best is  2.271, best C = [ 9.86726755  3.38782423  0.18642374  0.4203518   9.82162397 10.        ]
Iteration: 109, best is  2.271, best C = [ 9.86726755  3.38782423  0.18642374  0.4203518   9.82162397 10.        ]
Iteration: 110, best is  2.262, best C = [10.          3.93345384  0.19714694  0.31799777  9.67554493  9.61257163]
Iteration: 111, best is  2.262, best C = [10.          3.93345384  0.19714694  0.31799777  9.67554493  9.61257163]
Iteration: 112, best is  2.262, best C = [10.          3.93345384  0.19714694  0.31799777  9.67554493  9.61257163]
Iteration: 113, best is  2.262, best C = [10.          3.93345384  0.19714694  0.31799777  9.67554493  9.61257163]
Iteration: 114, best is  2.262, best C = [10.          3.93345384  0.19714694  0.31799777  9.67554493  9.61257163]
Iteration: 115, best is  2.215, best C = [ 9.93494631  3.73848427  0.17961467  0.44162957  9.9880597  10.        ]
Iteration: 116, best is  2.215, best C = [ 9.93494631  3.73848427  0.17961467  0.44162957  9.9880597  10.        ]
Iteration: 117, best is  2.215, best C = [ 9.93494631  3.73848427  0.17961467  0.44162957  9.9880597  10.        ]
Iteration: 118, best is  2.215, best C = [ 9.93494631  3.73848427  0.17961467  0.44162957  9.9880597  10.        ]
Iteration: 119, best is  2.215, best C = [ 9.93494631  3.73848427  0.17961467  0.44162957  9.9880597  10.        ]
Iteration: 120, best is  2.215, best C = [ 9.93494631  3.73848427  0.17961467  0.44162957  9.9880597  10.        ]
Iteration: 121, best is  2.215, best C = [ 9.93494631  3.73848427  0.17961467  0.44162957  9.9880597  10.        ]
Iteration: 122, best is  2.215, best C = [ 9.93494631  3.73848427  0.17961467  0.44162957  9.9880597  10.        ]
Iteration: 123, best is  2.215, best C = [ 9.93494631  3.73848427  0.17961467  0.44162957  9.9880597  10.        ]
Iteration: 124, best is  2.215, best C = [ 9.93494631  3.73848427  0.17961467  0.44162957  9.9880597  10.        ]
Iteration: 125, best is  2.215, best C = [ 9.93494631  3.73848427  0.17961467  0.44162957  9.9880597  10.        ]
Iteration: 126, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 127, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 128, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 129, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 130, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 131, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 132, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 133, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 134, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 135, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 136, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 137, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 138, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 139, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 140, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 141, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 142, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 143, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 144, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 145, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 146, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 147, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 148, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 149, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 150, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 151, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 152, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 153, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
Iteration: 154, best is  2.149, best C = [9.39059924 2.51072613 0.12619258 0.05317337 9.79324165 9.18230208]
wangchangwen@wangchaeMBP5022:~
$  cd 'undefined'; env 'DEBUGPY_LAUNCHER_PORT=52157' '/usr/local/bin/python3' '/Users/wangchangwen/.vscode/extensions/ms-python.python-2020.3.71659/pythonFiles/lib/python/debugpy/no_wheels/debugpy/launcher' '/Users/wangchangwen/Git/IC_HW2/main.py'
-bash: cd: undefined: No such file or directory
wangchangwen@wangchaeMBP5022:~
$  cd 'undefined'; env 'DEBUGPY_LAUNCHER_PORT=52242' '/usr/local/bin/python3' '/Users/wangchangwen/.vscode/extensions/ms-python.python-2020.3.71659/pythonFiles/lib/python/debugpy/no_wheels/debugpy/launcher' '/Users/wangchangwen/Git/IC_HW2/main.py'
-bash: cd: undefined: No such file or directory
wangchangwen@wangchaeMBP5022:~
$  cd 'undefined'; env 'DEBUGPY_LAUNCHER_PORT=52423' '/usr/local/bin/python3' '/Users/wangchangwen/.vscode/extensions/ms-python.python-2020.3.71659/pythonFiles/lib/python/debugpy/no_wheels/debugpy/launcher' '/Users/wangchangwen/Git/IC_HW2/main.py'
-bash: cd: undefined: No such file or directory
wangchangwen@wangchaeMBP5022:~
$  cd 'undefined'; env 'DEBUGPY_LAUNCHER_PORT=58185' '/usr/local/bin/python3' '/Users/wangchangwen/.vscode/extensions/ms-python.python-2020.3.71659/pythonFiles/lib/python/debugpy/no_wheels/debugpy/launcher' '/Users/wangchangwen/Git/IC_HW2/main.py'
-bash: cd: undefined: No such file or directory
Iteration: 1, best is 65.992, best C = [0. 0. 0. 0. 0. 0.]
Iteration: 2, best is 11.221, best C = [ 9.1501685   0.3636635   0.58227514 -0.37488692  5.48718269  9.89088846]
Iteration: 3, best is 10.287, best C = [10.          0.25262918  0.59410077 -0.59345885  3.20008587  1.88832808]
Iteration: 4, best is 10.287, best C = [10.          0.25262918  0.59410077 -0.59345885  3.20008587  1.88832808]
Iteration: 5, best is 10.287, best C = [10.          0.25262918  0.59410077 -0.59345885  3.20008587  1.88832808]
Iteration: 6, best is 10.287, best C = [10.          0.25262918  0.59410077 -0.59345885  3.20008587  1.88832808]
Iteration: 7, best is 10.287, best C = [10.          0.25262918  0.59410077 -0.59345885  3.20008587  1.88832808]
Iteration: 8, best is 10.287, best C = [10.          0.25262918  0.59410077 -0.59345885  3.20008587  1.88832808]
Iteration: 9, best is 10.287, best C = [10.          0.25262918  0.59410077 -0.59345885  3.20008587  1.88832808]
Iteration: 10, best is 10.287, best C = [10.          0.25262918  0.59410077 -0.59345885  3.20008587  1.88832808]
Iteration: 11, best is 10.287, best C = [10.          0.25262918  0.59410077 -0.59345885  3.20008587  1.88832808]
Iteration: 12, best is 10.287, best C = [10.          0.25262918  0.59410077 -0.59345885  3.20008587  1.88832808]
Iteration: 13, best is 10.287, best C = [10.          0.25262918  0.59410077 -0.59345885  3.20008587  1.88832808]
Iteration: 14, best is 10.287, best C = [10.          0.25262918  0.59410077 -0.59345885  3.20008587  1.88832808]
Iteration: 15, best is  7.430, best C = [-10.          -0.84901761  -0.14511655   1.0977211   -7.527214
   1.00511309]
Iteration: 16, best is  7.430, best C = [-10.          -0.84901761  -0.14511655   1.0977211   -7.527214
   1.00511309]
Iteration: 17, best is  7.430, best C = [-10.          -0.84901761  -0.14511655   1.0977211   -7.527214
   1.00511309]
Iteration: 18, best is  7.430, best C = [-10.          -0.84901761  -0.14511655   1.0977211   -7.527214
   1.00511309]
Iteration: 19, best is  7.430, best C = [-10.          -0.84901761  -0.14511655   1.0977211   -7.527214
   1.00511309]
Iteration: 20, best is  7.430, best C = [-10.          -0.84901761  -0.14511655   1.0977211   -7.527214
   1.00511309]
Iteration: 21, best is  7.430, best C = [-10.          -0.84901761  -0.14511655   1.0977211   -7.527214
   1.00511309]
Iteration: 22, best is  7.430, best C = [-10.          -0.84901761  -0.14511655   1.0977211   -7.527214
   1.00511309]
Iteration: 23, best is  7.430, best C = [-10.          -0.84901761  -0.14511655   1.0977211   -7.527214
   1.00511309]
Iteration: 24, best is  7.430, best C = [-10.          -0.84901761  -0.14511655   1.0977211   -7.527214
   1.00511309]
Iteration: 25, best is  7.430, best C = [-10.          -0.84901761  -0.14511655   1.0977211   -7.527214
   1.00511309]
Iteration: 26, best is  7.430, best C = [-10.          -0.84901761  -0.14511655   1.0977211   -7.527214
   1.00511309]
Iteration: 27, best is  7.030, best C = [10.          7.2340913   0.44977494 -0.59630624  2.45670164  1.6778088 ]
Iteration: 28, best is  7.030, best C = [10.          7.2340913   0.44977494 -0.59630624  2.45670164  1.6778088 ]
Iteration: 29, best is  7.030, best C = [10.          7.2340913   0.44977494 -0.59630624  2.45670164  1.6778088 ]
Iteration: 30, best is  7.030, best C = [10.          7.2340913   0.44977494 -0.59630624  2.45670164  1.6778088 ]
Iteration: 31, best is  7.030, best C = [10.          7.2340913   0.44977494 -0.59630624  2.45670164  1.6778088 ]
Iteration: 32, best is  4.287, best C = [10.          7.23264889  0.43511068 -0.42928031  1.81718018  5.20868219]
Iteration: 33, best is  3.630, best C = [10.          5.24279237  0.25038824 -0.1603912   3.10271305 -9.00735062]
Iteration: 34, best is  3.630, best C = [10.          5.24279237  0.25038824 -0.1603912   3.10271305 -9.00735062]
Iteration: 35, best is  3.630, best C = [10.          5.24279237  0.25038824 -0.1603912   3.10271305 -9.00735062]
Iteration: 36, best is  3.630, best C = [10.          5.24279237  0.25038824 -0.1603912   3.10271305 -9.00735062]
Iteration: 37, best is  3.595, best C = [10.          6.50000236  0.49168234  0.29665192  9.26110657 -8.88456885]
Iteration: 38, best is  3.595, best C = [10.          6.50000236  0.49168234  0.29665192  9.26110657 -8.88456885]
Iteration: 39, best is  3.530, best C = [-10.          -5.82813627  -0.18256706  -0.84653965  -7.41552308
   0.56081266]
Iteration: 40, best is  3.530, best C = [-10.          -5.82813627  -0.18256706  -0.84653965  -7.41552308
   0.56081266]
Iteration: 41, best is  3.530, best C = [-10.          -5.82813627  -0.18256706  -0.84653965  -7.41552308
   0.56081266]
Iteration: 42, best is  3.412, best C = [ 10.           3.74300442   0.46515508   1.37451252  10.
 -10.        ]
Iteration: 43, best is  3.110, best C = [10.          5.39420479  0.27257623 -0.44524864  3.06387445 -8.96979649]
Iteration: 44, best is  3.110, best C = [10.          5.39420479  0.27257623 -0.44524864  3.06387445 -8.96979649]
Iteration: 45, best is  3.110, best C = [10.          5.39420479  0.27257623 -0.44524864  3.06387445 -8.96979649]
Iteration: 46, best is  3.110, best C = [10.          5.39420479  0.27257623 -0.44524864  3.06387445 -8.96979649]
Iteration: 47, best is  3.110, best C = [10.          5.39420479  0.27257623 -0.44524864  3.06387445 -8.96979649]
Iteration: 48, best is  2.960, best C = [10.          5.35429698  0.27209887 -0.44644055  3.20032556 -9.77633484]
Iteration: 49, best is  2.960, best C = [10.          5.35429698  0.27209887 -0.44644055  3.20032556 -9.77633484]
Iteration: 50, best is  2.902, best C = [ 9.99980549  3.84814449  0.41840549  0.42826117 10.         10.        ]
Iteration: 51, best is  2.902, best C = [ 9.99980549  3.84814449  0.41840549  0.42826117 10.         10.        ]
Iteration: 52, best is  2.550, best C = [ 10.           5.42168098   0.2421453    0.42013789   7.5888271
 -10.        ]
Iteration: 53, best is  2.550, best C = [ 10.           5.42168098   0.2421453    0.42013789   7.5888271
 -10.        ]
Iteration: 54, best is  2.550, best C = [ 10.           5.42168098   0.2421453    0.42013789   7.5888271
 -10.        ]
Iteration: 55, best is  2.550, best C = [ 10.           5.42168098   0.2421453    0.42013789   7.5888271
 -10.        ]
Iteration: 56, best is  2.550, best C = [ 10.           5.42168098   0.2421453    0.42013789   7.5888271
 -10.        ]
Iteration: 57, best is  2.550, best C = [ 10.           5.42168098   0.2421453    0.42013789   7.5888271
 -10.        ]
Iteration: 58, best is  2.550, best C = [ 10.           5.42168098   0.2421453    0.42013789   7.5888271
 -10.        ]
Iteration: 59, best is  2.550, best C = [ 10.           5.42168098   0.2421453    0.42013789   7.5888271
 -10.        ]
Iteration: 60, best is  2.550, best C = [ 10.           5.42168098   0.2421453    0.42013789   7.5888271
 -10.        ]
Iteration: 61, best is  2.550, best C = [ 10.           5.42168098   0.2421453    0.42013789   7.5888271
 -10.        ]
Iteration: 62, best is  2.550, best C = [ 10.           5.42168098   0.2421453    0.42013789   7.5888271
 -10.        ]
Iteration: 63, best is  2.550, best C = [ 10.           5.42168098   0.2421453    0.42013789   7.5888271
 -10.        ]
Iteration: 64, best is  2.550, best C = [ 10.           5.42168098   0.2421453    0.42013789   7.5888271
 -10.        ]
Iteration: 65, best is  2.550, best C = [ 10.           5.42168098   0.2421453    0.42013789   7.5888271
 -10.        ]
Iteration: 66, best is  2.550, best C = [ 10.           5.42168098   0.2421453    0.42013789   7.5888271
 -10.        ]
Iteration: 67, best is  2.550, best C = [ 10.           5.42168098   0.2421453    0.42013789   7.5888271
 -10.        ]
Iteration: 68, best is  2.550, best C = [ 10.           5.42168098   0.2421453    0.42013789   7.5888271
 -10.        ]
Iteration: 69, best is  2.550, best C = [ 10.           5.42168098   0.2421453    0.42013789   7.5888271
 -10.        ]
Iteration: 70, best is  2.550, best C = [ 10.           5.42168098   0.2421453    0.42013789   7.5888271
 -10.        ]
Iteration: 71, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 72, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 73, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 74, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 75, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 76, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 77, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 78, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 79, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 80, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 81, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 82, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 83, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 84, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 85, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 86, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 87, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 88, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 89, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 90, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 91, best is  2.426, best C = [ 10.           5.37854278   0.23684729   0.1899585    9.70831509
 -10.        ]
Iteration: 92, best is  2.377, best C = [10.          5.21087685  0.23651503  0.20808369  9.71754841 -7.63820167]
Iteration: 93, best is  2.377, best C = [10.          5.21087685  0.23651503  0.20808369  9.71754841 -7.63820167]
Iteration: 94, best is  2.377, best C = [10.          5.21087685  0.23651503  0.20808369  9.71754841 -7.63820167]
Iteration: 95, best is  2.377, best C = [10.          5.21087685  0.23651503  0.20808369  9.71754841 -7.63820167]
Iteration: 96, best is  2.377, best C = [10.          5.21087685  0.23651503  0.20808369  9.71754841 -7.63820167]
Iteration: 97, best is  2.377, best C = [10.          5.21087685  0.23651503  0.20808369  9.71754841 -7.63820167]
Iteration: 98, best is  2.377, best C = [10.          5.21087685  0.23651503  0.20808369  9.71754841 -7.63820167]
Iteration: 99, best is  2.356, best C = [10.          5.26890379  0.23642548  0.20637014  9.74027614 -9.78638354]
Iteration: 100, best is  2.356, best C = [10.          5.26890379  0.23642548  0.20637014  9.74027614 -9.78638354]
Iteration: 101, best is  2.356, best C = [10.          5.26890379  0.23642548  0.20637014  9.74027614 -9.78638354]
Iteration: 102, best is  2.356, best C = [10.          5.26890379  0.23642548  0.20637014  9.74027614 -9.78638354]
Iteration: 103, best is  2.356, best C = [10.          5.26890379  0.23642548  0.20637014  9.74027614 -9.78638354]
Iteration: 104, best is  2.356, best C = [10.          5.26890379  0.23642548  0.20637014  9.74027614 -9.78638354]
Iteration: 105, best is  2.356, best C = [-1.58976049  7.18757603 -5.39270414 -3.14717102 -5.54885826 -5.40405212]
Iteration: 106, best is  2.356, best C = [-1.58976049  7.18757603 -5.39270414 -3.14717102 -5.54885826 -5.40405212]
Iteration: 107, best is  2.356, best C = [ 9.99966174  2.50146007  0.35928496  1.14725553  9.99691448 -7.8588758 ]
Iteration: 108, best is  2.356, best C = [ 9.99966174  2.50146007  0.35928496  1.14725553  9.99691448 -7.8588758 ]
Iteration: 109, best is  2.356, best C = [ 9.99966174  2.50146007  0.35928496  1.14725553  9.99691448 -7.8588758 ]
Iteration: 110, best is  2.356, best C = [ 9.99966174  2.50146007  0.35928496  1.14725553  9.99691448 -7.8588758 ]
Iteration: 111, best is  2.356, best C = [ 9.99963616  2.51583864  0.356984    1.1540362   9.973913   -8.25323542]
Iteration: 112, best is  2.356, best C = [ 9.99963616  2.51583864  0.356984    1.1540362   9.973913   -8.25323542]
Iteration: 113, best is  2.356, best C = [ 9.99963616  2.51583864  0.356984    1.1540362   9.973913   -8.25323542]
Iteration: 114, best is  2.356, best C = [ 9.99963616  2.51583864  0.356984    1.1540362   9.973913   -8.25323542]
Iteration: 115, best is  2.356, best C = [ 9.99963616  2.51583864  0.356984    1.1540362   9.973913   -8.25323542]
Iteration: 116, best is  2.356, best C = [ 9.99963616  2.51583864  0.356984    1.1540362   9.973913   -8.25323542]
Iteration: 117, best is  2.356, best C = [ 9.99963616  2.51583864  0.356984    1.1540362   9.973913   -8.25323542]
Iteration: 118, best is  2.356, best C = [ 9.99963616  2.51583864  0.356984    1.1540362   9.973913   -8.25323542]
Iteration: 119, best is  2.356, best C = [ 9.99963616  2.51583864  0.356984    1.1540362   9.973913   -8.25323542]
Iteration: 120, best is  2.356, best C = [ 9.99999349  2.51595263  0.35657986  1.15726852  9.99639848 -8.45996756]
Iteration: 121, best is  2.356, best C = [ 9.99999327  2.5189239   0.35613578  1.15921209  9.99638536 -8.47115865]
Iteration: 122, best is  2.356, best C = [ 9.99991272  2.51695458  0.35677563  1.15734891  9.99594051 -8.37477298]
Iteration: 123, best is  2.356, best C = [ 9.99991272  2.51695458  0.35677563  1.15734891  9.99594051 -8.37477298]
Iteration: 124, best is  2.356, best C = [ 9.99991272  2.51695458  0.35677563  1.15734891  9.99594051 -8.37477298]
Iteration: 125, best is  2.356, best C = [ 9.99991272  2.51695458  0.35677563  1.15734891  9.99594051 -8.37477298]
Iteration: 126, best is  2.356, best C = [ 9.99991272  2.51695458  0.35677563  1.15734891  9.99594051 -8.37477298]
Iteration: 127, best is  2.356, best C = [ 9.99991272  2.51695458  0.35677563  1.15734891  9.99594051 -8.37477298]
wangchangwen@wangchaeMBP5022:~
$ 
