Last login: Sat May 23 09:42:03 on ttys002
 cd 'undefined'; env 'DEBUGPY_LAUNCHER_PORT=51817' '/usr/local/bin/python3' '/Users/wangchangwen/.vscode/extensions/ms-python.python-2020.3.71659/pythonFiles/lib/python/debugpy/no_wheels/debugpy/launcher' '/Users/wangchangwen/Git/IC_HW2/main.py'

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
wangchangwen@wangchaeMBP5022:~
$  cd 'undefined'; env 'DEBUGPY_LAUNCHER_PORT=51817' '/usr/local/bin/python3' '/Users/wangchangwen/.vscode/extensions/ms-python.python-2020.3.71659/pythonFiles/lib/python/debugpy/no_wheels/debugpy/launcher' '/Users/wangchangwen/Git/IC_HW2/main.py'
-bash: cd: undefined: No such file or directory
Iteration: 1, best is 62.384, best C = [0. 0. 0. 0. 0. 0.]
Iteration: 2, best is 32.013, best C = [ -7.65652126  -8.59650436  -1.37723664   5.53427631  -0.25605657
 -10.        ]
Iteration: 3, best is 32.013, best C = [ -7.65652126  -8.59650436  -1.37723664   5.53427631  -0.25605657
 -10.        ]
Iteration: 4, best is 14.002, best C = [ 5.95908702  6.34308901  0.59664354 -0.1757446   1.05669561  2.75411123]
Iteration: 5, best is 14.002, best C = [ 5.95908702  6.34308901  0.59664354 -0.1757446   1.05669561  2.75411123]
Iteration: 6, best is 14.002, best C = [ 5.95908702  6.34308901  0.59664354 -0.1757446   1.05669561  2.75411123]
Iteration: 7, best is 14.002, best C = [ 5.95908702  6.34308901  0.59664354 -0.1757446   1.05669561  2.75411123]
Iteration: 8, best is 13.775, best C = [10.          6.25970485  1.03943219 -0.37013251  0.85013589 -2.95674319]
Iteration: 9, best is 13.775, best C = [10.          6.25970485  1.03943219 -0.37013251  0.85013589 -2.95674319]
Iteration: 10, best is 13.775, best C = [10.          6.25970485  1.03943219 -0.37013251  0.85013589 -2.95674319]
Iteration: 11, best is 13.775, best C = [10.          6.25970485  1.03943219 -0.37013251  0.85013589 -2.95674319]
Iteration: 12, best is 13.775, best C = [10.          6.25970485  1.03943219 -0.37013251  0.85013589 -2.95674319]
Iteration: 13, best is 13.775, best C = [10.          6.25970485  1.03943219 -0.37013251  0.85013589 -2.95674319]
Iteration: 14, best is 13.775, best C = [10.          6.25970485  1.03943219 -0.37013251  0.85013589 -2.95674319]
Iteration: 15, best is 13.775, best C = [10.          6.25970485  1.03943219 -0.37013251  0.85013589 -2.95674319]
Iteration: 16, best is 11.486, best C = [-10.         -10.          -1.23628143   0.66202525  -8.76475163
  -3.65902912]
Iteration: 17, best is 11.486, best C = [-10.         -10.          -1.23628143   0.66202525  -8.76475163
  -3.65902912]
Iteration: 18, best is 11.486, best C = [-10.         -10.          -1.23628143   0.66202525  -8.76475163
  -3.65902912]
Iteration: 19, best is  9.878, best C = [-10.         -10.          -1.18425717   0.54523839  -8.51596676
   7.28487572]
Iteration: 20, best is  9.878, best C = [-10.         -10.          -1.18425717   0.54523839  -8.51596676
   7.28487572]
Iteration: 21, best is  9.446, best C = [ -8.64175093  -6.98470266  -1.14240477  -0.48411864 -10.
   2.83208238]
Iteration: 22, best is  9.446, best C = [ -8.64175093  -6.98470266  -1.14240477  -0.48411864 -10.
   2.83208238]
Iteration: 23, best is  9.446, best C = [ -8.64175093  -6.98470266  -1.14240477  -0.48411864 -10.
   2.83208238]
Iteration: 24, best is  9.446, best C = [ -8.64175093  -6.98470266  -1.14240477  -0.48411864 -10.
   2.83208238]
Iteration: 25, best is  9.446, best C = [ -8.64175093  -6.98470266  -1.14240477  -0.48411864 -10.
   2.83208238]
Iteration: 26, best is  9.446, best C = [ -8.64175093  -6.98470266  -1.14240477  -0.48411864 -10.
   2.83208238]
Iteration: 27, best is  9.446, best C = [ -8.64175093  -6.98470266  -1.14240477  -0.48411864 -10.
   2.83208238]
Iteration: 28, best is  9.446, best C = [ -8.64175093  -6.98470266  -1.14240477  -0.48411864 -10.
   2.83208238]
Iteration: 29, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 30, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 31, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 32, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 33, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 34, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 35, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 36, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 37, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 38, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 39, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 40, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 41, best is  4.084, best C = [-10.          -8.19128991  -0.1089285   -0.7983974  -10.
   4.67217679]
Iteration: 42, best is  3.903, best C = [ -8.72940786  -6.97763875  -0.26003994   0.61249424 -10.
  10.        ]
Iteration: 43, best is  3.903, best C = [ -8.72940786  -6.97763875  -0.26003994   0.61249424 -10.
  10.        ]
Iteration: 44, best is  3.682, best C = [-9.87092521 -3.36094176 -0.33265114 -0.14258736 -4.65109644 10.        ]
Iteration: 45, best is  3.570, best C = [-9.00589622 -3.45717022 -0.41536417  0.26413253 -6.72992683 -9.09702093]
Iteration: 46, best is  3.394, best C = [ -8.31621992  -5.202844    -0.25346675  -0.10449195  -3.73065725
 -10.        ]
Iteration: 47, best is  3.394, best C = [ -8.31621992  -5.202844    -0.25346675  -0.10449195  -3.73065725
 -10.        ]
Iteration: 48, best is  3.394, best C = [ -8.31621992  -5.202844    -0.25346675  -0.10449195  -3.73065725
 -10.        ]
Iteration: 49, best is  3.269, best C = [-9.09924377 -4.05472216 -0.43897025 -0.01593606 -7.59802671 10.        ]
Iteration: 50, best is  3.269, best C = [-9.09924377 -4.05472216 -0.43897025 -0.01593606 -7.59802671 10.        ]
Iteration: 51, best is  3.269, best C = [-9.09924377 -4.05472216 -0.43897025 -0.01593606 -7.59802671 10.        ]
Iteration: 52, best is  3.223, best C = [ -9.41590728  -4.18840019  -0.36790707  -0.94086603 -10.
   6.66952803]
Iteration: 53, best is  3.177, best C = [-9.00314639 -6.037568   -0.30685617 -0.36932918 -7.62920549 -9.97904117]
Iteration: 54, best is  3.177, best C = [-9.00314639 -6.037568   -0.30685617 -0.36932918 -7.62920549 -9.97904117]
Iteration: 55, best is  3.177, best C = [-9.00314639 -6.037568   -0.30685617 -0.36932918 -7.62920549 -9.97904117]
Iteration: 56, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 57, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 58, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 59, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 60, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 61, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 62, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 63, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 64, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 65, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 66, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 67, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 68, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 69, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 70, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 71, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 72, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 73, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 74, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 75, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 76, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 77, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 78, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 79, best is  2.456, best C = [-9.2117428  -4.97634939 -0.22506694 -0.25740553 -8.01094646 -9.995077  ]
Iteration: 80, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 81, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 82, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 83, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 84, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 85, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 86, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 87, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 88, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 89, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 90, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 91, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 92, best is  2.280, best C = [-9.27818991 -3.14776406 -0.16786635 -0.29995296 -7.50191567 -8.39796471]
Iteration: 93, best is  2.280, best C = [ 9.34345556 -5.99774181  6.3798421   8.44462193  1.7809903  -0.19343342]
Iteration: 94, best is  2.280, best C = [ 9.34345556 -5.99774181  6.3798421   8.44462193  1.7809903  -0.19343342]
Iteration: 95, best is  2.280, best C = [-10.          -2.79428675  -0.34115249  -1.06302959  -9.97352723
   8.46915934]
Iteration: 96, best is  2.280, best C = [-10.          -2.79428675  -0.34115249  -1.06302959  -9.97352723
   8.46915934]
Iteration: 97, best is  2.280, best C = [-10.          -2.79428675  -0.34115249  -1.06302959  -9.97352723
   8.46915934]
Iteration: 98, best is  2.280, best C = [-10.          -2.79428675  -0.34115249  -1.06302959  -9.97352723
   8.46915934]
Iteration: 99, best is  2.280, best C = [-10.          -2.79428675  -0.34115249  -1.06302959  -9.97352723
   8.46915934]
Iteration: 100, best is  2.280, best C = [-10.          -2.79428675  -0.34115249  -1.06302959  -9.97352723
   8.46915934]
Iteration: 101, best is  2.280, best C = [-10.          -2.79428675  -0.34115249  -1.06302959  -9.97352723
   8.46915934]
Iteration: 102, best is  2.280, best C = [-10.          -2.79428675  -0.34115249  -1.06302959  -9.97352723
   8.46915934]
Iteration: 103, best is  2.280, best C = [-10.          -2.79428675  -0.34115249  -1.06302959  -9.97352723
   8.46915934]
Iteration: 104, best is  2.280, best C = [ -9.99143315  -2.6104214   -0.3391081   -1.2249787  -10.
   8.56482874]
Iteration: 105, best is  2.280, best C = [ -9.99143315  -2.6104214   -0.3391081   -1.2249787  -10.
   8.56482874]
Iteration: 106, best is  2.280, best C = [ -9.99143315  -2.6104214   -0.3391081   -1.2249787  -10.
   8.56482874]
Iteration: 107, best is  2.280, best C = [ -9.99143315  -2.6104214   -0.3391081   -1.2249787  -10.
   8.56482874]
Iteration: 108, best is  2.280, best C = [ -9.99143315  -2.6104214   -0.3391081   -1.2249787  -10.
   8.56482874]
wangchangwen@wangchaeMBP5022:~
$ 
